body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
}
.header {
    text-align: center;
    background-color: lightblue;
    padding: 5px;
    border: 2px solid red;
    border-radius: 50px;
    font-size: 24px;
    font-weight: bold;
    color: rgb(101, 125, 246);
}

p{
    padding-top: 3px;
}

.header_span{
    background-color: yellow;
}

.section-title {
    text-align: center;
    color: green;
    background-color: yellow;
    padding: 5px;
    font-weight: bold;
    margin-top: 10px;
}
.animal-images {
    display: flex;
    justify-content: space-around;
    height: 300px;
    margin: 10px 0;
}
.animal-images img {
    width: 45%;
    border: 1px solid #ccc;
}
.video {
    text-align: center;
    margin: 10px 0;
}
.feedback {
    margin: 10px 0;
}
.favorite-animal {
    margin: 10px 0;
}
.favorite-animal label {
    margin-right: 10px;
    display: block;
}
.submit-button {
    display: block;
    padding: 10px 20px;
    background-color: #0099ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 200px;
}
.table-section {
    text-align: center;
    margin-top: 10px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid #ccc;
}
th, td {
    padding: 10px;
    text-align: center;
}
#first {
    background-color: green;
    color: white;
}
#second {
    background-color: blue;
    color: white;
}
.column1 {
    background-color: red;
    color: white;
}
.column2 {
    background-color: black;
    color: white;
}