<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styly.css">
</head>

<body>

    <div class="header">
        Xush kelibsiz, <span class="header_span">Virtual Zooparkga!</span>
    </div>

    <p>
        Bu yerda siz turli <i><b><span class="paragraph" style="color: rgb(144, 4, 4);">hayvonlarni</span></b></i>
        haqida qiziqarli ma'lumotlar topishingiz mumkin.
    </p>

    <h1 style="color: green;">Bizning hayvonlar</h1>

    <ul>
        <li><b>Arslonlar</b> - oʻrmon qirollari</li>
        <li><b>Fillar</b> - yer yuzidagi eng katta quruqlik hayvonlari</li>
    </ul>

    <div class="section-title">
        Hayvonlar haqida qiziqarli faktlar
    </div>

    <div class="animal-images">
        <img src="lion1.jpg" alt="Arslonlar">
        <img src="lion2.webp" alt="Arslon uxlayapti">
    </div>

    <div class="section-title">
        Hayvonlarni ko'rish
    </div>

    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QFn-SAN_NKw?si=1QdCJSkNVUrDriHz"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="feedback">
        <label for="comment">O'z fikringizni yozib qoldiring</label><br>
        <textarea id="comment" rows="4" cols="50"></textarea>
    </div>

    <div class="favorite-animal">
        <p>Sevimli hayvoningiz qaysi</p>
        <label><input type="radio" name="animal" value="arslon"> Arslon</label>
        <label><input type="radio" name="animal" value="fil"> Fil</label>
        <button class="submit-button">Jo'natish</button>
    </div>

    <div class="section-title">
        Hayvonlar haqida to'liq ma'lumotlar jadvali
    </div>

    <div class="table-section">
        <table>
            <tr>
                <th id="first">Hayvon</th>
                <th id="second">Qiziqarli fakt</th>
            </tr>
            <tr>
                <td class="column1">Arslon</td>
                <td class="column2">Arslonlar kunning 20 soatini uxlash bilan o'tkazishadi</td>
            </tr>
            <tr>
                <td class="column1">Fil</td>
                <td class="column2">Fillar suvni o'zlarining burni bilan ichishadi</td>
            </tr>
        </table>
    </div>
</body>

</html>